PersonList/MainWindow.xaml

<Window x:Class="PersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ListView Name="Name" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding .}"
                  SelectionChanged="Name_SelectionChanged"
                  MouseDoubleClick="Person_MouseDoubleClick">>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Surname}" FontWeight="DemiBold"/>
                        <TextBlock Text=", "/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="{Binding Surname}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="{Binding IdentityNumber}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
